spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:mysql://n91c1262acb4517005097259d38ee08c2.apppaas.app:30065/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kim73541!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# 로깅 설정
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
